# 基础镜像 - 用于构建Go服务
FROM golang:1.21-alpine AS builder

# 安装必要的工具
RUN apk add --no-cache git ca-certificates tzdata

# 设置工作目录
WORKDIR /app

# 设置Go代理（国内加速）
ENV GOPROXY=https://goproxy.cn,direct

# 复制go.mod和go.sum
COPY go.mod go.sum ./

# 下载依赖
RUN go mod download

# 复制源代码
COPY . .

# 构建参数
ARG SERVICE_NAME
ARG SERVICE_PATH

# 构建
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o /app/server ${SERVICE_PATH}

# 运行镜像
FROM alpine:3.18

# 安装必要的运行时依赖
RUN apk --no-cache add ca-certificates tzdata

# 设置时区
ENV TZ=Asia/Shanghai

WORKDIR /app

# 从构建阶段复制二进制文件
COPY --from=builder /app/server .

# 复制配置文件
COPY --from=builder /app/configs ./configs

# 暴露端口（由各服务定义）
EXPOSE 8000

# 运行
CMD ["./server"]

